apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  labels:
    app: horizon
type: Opaque
data:
  APP_KEY: YmFzZTY0OmNCaXBMVEVONjFTd2lwWVhBYWJOWVgra2EwM3FwT0hXY3dCK0lTUjVzWUk9
  DB_USERNAME: bGFyYXZlbHVzZXI=
  DB_PASSWORD: bGFyYXZlbHBhc3N3b3Jk
  REDIS_PASSWORD: bnVsbA==
  AWS_ACCESS_KEY_ID: YWRtaW4=
  AWS_SECRET_ACCESS_KEY: YWRtaW4=
  MAIL_USERNAME: ZWE4N2Q0YmNkYTA2Nzg=
  MAIL_PASSWORD: ZDk0ZDkyMjlkYTM3ZTc=
