apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: horizon
data:
  APP_URL: "http://192.168.85.2/"
  DB_CONNECTION: "mysql"
  DB_HOST: "mariadb"
  DB_PORT: "3306"
  DB_DATABASE: "laravel"
  QUEUE_CONNECTION: "redis"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_TIMEZONE: "UTC"
  APP_LOCALE: "en"
  APP_FALLBACK_LOCALE: "en"
  APP_FAKER_LOCALE: "en_US"
  APP_MAINTENANCE_DRIVER: "file"
  APP_MAINTENANCE_STORE: "database"
  BCRYPT_ROUNDS: "12"
  LOG_CHANNEL: "stack"
  LOG_STACK: "single"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"
  SESSION_DRIVER: "database"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: "null"
  BROADCAST_CONNECTION: "log"
  CACHE_STORE: "database"
  CACHE_PREFIX: ""
  MEMCACHED_HOST: "127.0.0.1"
  REDIS_CLIENT: "phpredis"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "sandbox.smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "hackaton@teste.com"
  MAIL_FROM_NAME: "Hackaton"
  FILESYSTEM_DISK: "s3"
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "project_bucket"
  AWS_USE_PATH_STYLE_ENDPOINT: "true"
  AWS_ENDPOINT: "http://minio:9000"
  VITE_APP_NAME: "Consultas"
  SWAGGER_UI_VALIDATOR_URL: "false"
