apiVersion: v1
kind: Service
metadata:
  name: hacka-api-service
  labels:
    app: hacka-api
spec:
  type: NodePort
  selector:
    app: hacka-api
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30000