#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#resources:
#  - nginx_configmap.yaml
#  - nginx_deployment.yaml
#  - nginx_ingress.yaml
#  - nginx_service.yaml
#  - php_deployment.yaml
#  - php_service.yaml
#  - volume.yaml
#  - lbms.yaml