apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  MYSQL_ROOT_PASSWORD: "password"
  MYSQL_ROOT_HOST: "%"
  MYSQL_DATABASE: "my-database"
  MYSQL_USER: "my-user"
  MYSQL_PASSWORD: "password"
  MYSQL_ALLOW_EMPTY_PASSWORD: "no"