apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-hacka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-hacka
  template:
    metadata:
      labels:
        app: mysql-hacka
    spec:
      containers:
        - name: mysql-hacka
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_ROOT_HOST
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: MYSQL_ROOT_HOST
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: MYSQL_DATABASE
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-hacka-storage
      volumes:
        - name: mysql-hacka-storage
          persistentVolumeClaim:
            claimName: mysql-hacka-pvc-new